<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>kralilan.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        @media screen and (max-width: 599px) {
            .col {
                width: 100% !important;
                border-top: 1px solid #eee;
                padding-bottom: 0 !important;
            }

            .cols-wrapper {
                padding-top: 18px;
            }

            .img-wrapper {
                float: right;
                max-width: 40% !important;
                height: auto !important;
                margin-left: 12px;
            }

            .subtitle {
                margin-top: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            .cols-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .content-wrapper {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #FFFFFF;">
                <br>
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <tr>
                        <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#16A085;padding-left:24px;padding-right:24px">
                            <i class="fa fa-bullhorn fa-1x"></i> kralilan.com
                        </td>
                    </tr>
                    <tr>
                        <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#F0F0F0">

                            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
                                <tr>
                                    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
                                        <br>
                                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">[title]</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
                                        <!--[if mso]>
                                          <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                          <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->

                                        <table width="576" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 576px;">
                                            <tr>
                                                <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                                        <tr>
                                                            <td style="padding-bottom:18px"><a href="[link]" style="color:#16A085;" target="_blank"><img src="[contentImage]" border="0" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>

                                                            <td>
                                                                <table>

                                                                    <tr><td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#16A085;padding-left:5px;"><a href="[link]" style="color:#16A085;" target="_blank">[subtitle]</a></td></tr>
                                                                    <tr><td style="font-family:Helvetica, Arial, sans-serif;padding-left:5px;font-size:13px;line-height:20px;color:#16A085;">[price]</td></tr>
                                                                    <tr><td style="font-family:Helvetica, Arial, sans-serif;padding-left:5px;font-size:13px;line-height:20px;">[location]</td></tr>
                                                                    <!--<tr><td style="font-family:Helvetica, Arial, sans-serif;padding-left:5px;font-size:13px;line-height:20px;color:#16A085;"><a href="[link]" target="_blank">İlanına Git</a></td></tr>-->

                                                                 </table>
                                                            </td>
                                                        </tr>                                                             
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#16A085;padding-bottom:6px">[messageowner]</td>
                                                        </tr>
                                                    </table>
                                                    <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">[message]</div>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#16A085;padding-left:24px;padding-right:24px">
                            <br><br>
                            <a href="https://www.kralilan.com" target="_blank" style="color:#aaaaaa">Bildirim tercihlerimi değiştirmek istiyorum.</a>
                            <br><br>
                            <strong>kralilan.com</strong><br>
                            <span class="ios-footer">
                               <b>Adres 1:</b> Barbaros Mah. Halk Cad. No:47/2 TEB Girişim Evi, 34746 Ataşehir / İSTANBUL<br />
                               <b>Adres 2:</b> Atatürk Üniversitesi ATA Teknokent Teknoloji Geliştirme Bölgesi A Blok 102-103-104 Ofisler Yakutiye/Erzurum<br />
                                <b>Mernis Adres No:</b> 1818118026
                                <br />
                                <b>Çağrı Merkezi:</b> 0 850 808 57 25
                                <br />
                                <b>Whatsapp Hatları</b>
                                <br />
                                0 554 161 57 25
                                <br />
                                0 554 162 57 25
                                <br />
                                0 554 163 57 25
                                <br />
                                0 554 164 57 25
                                <br />
                                0 554 165 57 25
                                <br />
                                0 554 166 57 25
                                <br />
                                0 554 167 57 25
                                <br>
                            </span>
                            Copyright © 2015 <a href="https://www.kralilan.com" target="_blank" style="color:#16A085">kralilan.com</a><br>
                            <br><br>
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->
</body>
</html>
