<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="PL.Management.admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin | <%:Page.Title %></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../management/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <%--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />--%>
    <!-- Theme style -->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../management/dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../management/dist/css/AdminLTE.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <%--<script src='<%= Page.ResolveUrl("~/management/plugins/jQuery/jQuery-2.1.4.min.js") %>'></script>--%>
    <script src='<%= Page.ResolveUrl("~/management/bootstrap/js/bootstrap.min.js") %>'></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a class="logo" href="/management/default.aspx">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>dmin</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Admin</b>&nbsp;kralilan.com</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/management/detayli-arama.aspx">
                                    <i class="fa fa-filter"></i>
                                    <span class="label label-danger"></span>
                                </a>
                            </li>
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope"></i>
                                    <span class="label label-danger" runat="server" id="spanCount"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header" runat="server" id="heaLiCount"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <asp:Repeater ID="mesajRepeater" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <!-- start message -->
                                                        <%--                                                        <a href="#">--%>
                                                        <asp:HyperLink ID="HyperLink32" runat="server" NavigateUrl='<%# String.Format("~/management/araclar/araclar.aspx?page=mesajoku&mesajId={0}&how={1}", Eval("mesajId") ,1)%>'>
                                                            <div class="pull-left">
                                                                <img src="../../../management/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                            </div>
                                                            <h4><%# Eval("kullaniciAdSoyad") %>
                                                         <small><i class="fa fa-clock-o"></i>&nbsp;<%# Eval("tarih", "{0:dd-MMMM}") %></small>
                                                            </h4>
                                                            <p><%#Eval("mesaj") %></p>
                                                        </asp:HyperLink>
                                                        <%--                                                        </a>--%>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <asp:HyperLink NavigateUrl="~/management/araclar/araclar.aspx?page=gelenkutusu" runat="server">Tüm mesajları gör</asp:HyperLink></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <span class="label label-warning" runat="server" id="spanNotCount"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header" runat="server" id="headerNotCount"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <%-- <asp:Repeater ID="bildirimRepeater" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:HyperLink runat="server" NavigateUrl="#">
                                                        <i class="fa fa-sticky-note text-danger"></i><%#Eval("konu") %>
                                                        </asp:HyperLink>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>--%>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">Tümünü gör</a></li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../management/dist/img/user.jpg" class="user-image" alt="kullanıcı resmi" />
                                    <span class="hidden-xs"><%= name %></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../../../management/dist/img/user.jpg" class="img-circle" alt="kullanıcı resmi" />
                                        <p>
                                            <%= name %>
                                            <small><%= onlinestat %> </small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">

                                            <a href="/management/profil.aspx" class="btn btn-default btn-flat">Profil</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:Button ID="Cikis" CssClass="btn btn-default btn-flat" runat="server" Text="Çıkış" OnClick="Cikis_Click" />
                                            <%--                                            <a href="#" class="btn btn-default btn-flat">Çıkış</a>--%>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar" id="leftmenu"><i class="fa fa-windows"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../../management/dist/img/user.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p><%=name %> </p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <div action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Ara...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header active treeview">ANA YÖNETİM ALANI</li>
                        <li runat="server" id="mainMenu">
                            <a href="/management/default.aspx"><i class="fa fa-bullseye"></i><span>Admin Anasayfa</span></a>
                        </li>

                        <li runat="server" id="classifiedMenu">
                            <a href="#">
                                <i class="fa fa-flag"></i><span>İlan Yönetimi</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&type=6"><i class="fa fa-circle-o"></i>Editörden İlanlar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&type=1"><i class="fa fa-circle-o"></i>Yayındaki İlanlar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/ilanYonetimi/ilan.aspx?page=ilan-kategori"><i class="fa fa-circle-o"></i>Yeni İlan</a></li>
                                <li>
                                    <a href="/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&type=3"><i class="fa fa-circle-o"></i>Onay Bekleyen İlanlar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&type=2"><i class="fa fa-circle-o"></i>Onaylanmamış İlanlar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&type=5"><i class="fa fa-circle-o"></i>Satılan İlanlar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&type=4"><i class="fa fa-circle-o"></i>Pasif İlanlar</a></li>
                            </ul>
                        </li>
                        <li class="treeview" runat="server" id="adsMenu">
                            <a href="#">
                                <i class="fa fa-certificate"></i>
                                <span>Reklam Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/anaYonetim/reklamYonetimi/reklam.aspx?page=listele&ads=0"><i class="fa fa-circle-o"></i>Onay Bekleyen Reklamlar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/reklamYonetimi/reklam.aspx?page=listele&ads=1"><i class="fa fa-circle-o"></i>Yayındaki Reklamlar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/reklamYonetimi/reklam.aspx?page=ekle"><i class="fa fa-circle-o"></i>Yeni Reklam</a></li>
                            </ul>
                        </li>

                        <li class="treeview" runat="server" id="project">
                            <a href="#">
                                <i class="fa fa-folder-o"></i>
                                <span>Proje Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/anaYonetim/projeYonetimi/proje.aspx?page=listele&type=1"><i class="fa fa-circle-o"></i>Yayındaki Projeler</a></li>
                                <li>
                                    <a href="/management/anaYonetim/projeYonetimi/proje.aspx?page=listele&type=2"><i class="fa fa-circle-o"></i>Onay bekleyen Projeler</a></li>
                                                                <li>
                                    <a href="/management/anaYonetim/projeYonetimi/proje.aspx?page=firma-listele&type=1"><i class="fa fa-circle-o"></i>Firmalar</a></li>
                            </ul>
                        </li>
                        <li class="treeview" runat="server" id="catMenu">
                            <a href="#">
                                <i class="fa fa-bars"></i>
                                <span>Kategori Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/anaYonetim/kategoriYonetimi/kategoriler.aspx?page=listele"><i class="fa fa-circle-o"></i>Kategoriler</a></li>
                                <li>
                                    <a href="/management/anaYonetim/kategoriYonetimi/kategoriler.aspx?page=ekle"><i class="fa fa-circle-o"></i>Yeni Kategori</a></li>
                            </ul>
                        </li>
                        <li class="treeview" runat="server" id="userMenu">
                            <a href="#">
                                <i class="fa fa-user"></i>
                                <span>Kullanıcı Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">

                                <li>
                                    <a href="/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&user=1"><i class="fa fa-circle-o"></i>Yöneticiler</a></li>
                                <li>
                                    <a href="/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&user=2"><i class="fa fa-circle-o"></i>Adminler</a></li>
                                <li>
                                    <a href="/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&user=3"><i class="fa fa-circle-o"></i>Editörler</a></li>
                                <li>
                                    <a href="/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&user=4"><i class="fa fa-circle-o"></i>Üyeler</a></li>
                                <li>
                                    <a href="/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=ekle"><i class="fa fa-circle-o"></i>Yeni Kullanıcı</a></li>
                            </ul>
                        </li>
                        <li class="treeview" runat="server" id="storeMenu">
                            <a href="#">
                                <i class="fa fa-archive"></i>
                                <span>Mağaza Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/anaYonetim/magazaYonetimi/magaza.aspx?page=listele&store=0"><i class="fa fa-circle-o"></i>Onay Bekleyen Mağazalar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/magazaYonetimi/magaza.aspx?page=listele&store=1"><i class="fa fa-circle-o"></i>Aktif Mağazalar</a></li>
                                <li>
                                    <a href="/management/anaYonetim/magazaYonetimi/magaza.aspx?page=ekle"><i class="fa fa-circle-o"></i>Yeni Mağaza</a></li>
                            </ul>
                        </li>
                        <li class="treeview" runat="server" id="areaMenu">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                                <span>Bölge Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/anaYonetim/bolgeYonetimi/bolge.aspx?page=listele"><i class="fa fa-circle-o"></i>Bölgeler</a></li>
                                <li>
                                    <a href="/management/anaYonetim/bolgeYonetimi/bolge.aspx?page=ekle"><i class="fa fa-circle-o"></i>Yeni Bölge</a></li>

                            </ul>
                        </li>
                        <li class="header">ARAÇLAR</li>
                        <li class="treeview" runat="server" id="messageMenu">
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                                <span>Mesaj</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/araclar/araclar.aspx?page=mesajgonder"><i class="fa fa-paper-plane-o text-red"></i>Mesaj Gönder</a></li>
                            </ul>
                        </li>
                        <!--<li class="header">GENEL AYARLAR</li>-->
                        <li class="treeview" runat="server" id="settingsMenu">
                            <a href="#">
                                <i class="fa fa-square"></i>
                                <span>Genel Ayarlar</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="/management/genelAyarlar/genelayarlar.aspx?page=odemeler"><i class="fa fa-credit-card"></i>Ödemeler</a></li>
                                <li>
                                    <a href="/management/genelAyarlar/genelayarlar.aspx?page=vitrinucretleri"><i class="fa fa-server"></i>İlan Vitrin Fiyatları</a></li>
                            </ul>
                        </li>
                        <li><a href="/management/takvim.aspx"><i class="fa fa-calendar "></i><span>Takvimim</span></a></li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Versiyon</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2015-2016 <a href="#">T Software</a>.</strong> Tüm hakları saklıdır.
            </footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li class="active"><a href="#control-sidebar-user-tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>

                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-circle-o"></i></a></li>
                    <%--                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>--%>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content" id="pgcontent">
                    <div class="tab-pane active" id="control-sidebar-user-tab">


                        <h3 class="control-sidebar-heading"><%= name %></h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Bugünlük İlan Sayım 
                               <span class="label label-danger pull-right" id="today"></span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" id="todayprg"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Haftalık İlan Sayım
                                    <span class="label label-success pull-right" id="week"></span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" id="weekprg"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">15 Günlük İlan Sayım
                             <span class="label label-warning pull-right" id="five"></span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" id="fiveprg"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Aylık İlan Sayım
                             <span class="label label-primary pull-right" id="mount"></span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" id="mountprg"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->
                    </div>

                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Online Kullanıcılar</h3>
                        <ul class="control-sidebar-menu" id="onlinewrap">
                        </ul>
                        <!-- /.control-sidebar-menu -->


                    </div>
                    <!-- /.tab-pane -->

                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <div method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
                          <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Some information about this general settings option
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Other sets of options are available
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Allow the user to show his name in blog posts
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
                  <input type="checkbox" class="pull-right" checked>
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
                  <input type="checkbox" class="pull-right" />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <script src='<%= Page.ResolveUrl("~/management/dist/js/app.min.js") %>'></script>
        <%-- <script src='<%= Page.ResolveUrl("~/management/dist/js/demo.js") %>'></script>--%>
        <script type="text/javascript">
            var pi = 0, pageRefresh = true;
            var commit = -1;
            var opsiyon = 1;
            var todaycnt="";
            var weekcnt="";
            var fiveteencnt="";
            var mountcnt="";

            $('#leftmenu').mouseover('click', function() {
                countStat(<%= id %>, 1);
                $("#today").text(todaycnt);
                $("#todayprg").attr("style", "width:"+todaycnt+"%");
                countStat(<%= id %>, 3);
                $("#week").text(weekcnt);
                $("#weekprg").attr("style", "width:"+weekcnt+"%");
                countStat(<%= id %>, 4);
                $("#five").text(fiveteencnt);
                $("#fiveprg").attr("style", "width:"+fiveteencnt+"%");
                countStat(<%= id %>, 5);
                $("#mount").text(mountcnt);
                $("#mountprg").attr("style", "width:"+mountcnt+"%");
            });

            function getOnline(index, count, opsiyon, istop, clear) {
                pageRefresh = false;
                if (clear == false) {
                    if (commit == index) return;
                }

                commit = index;
                jQuery.ajax({
                    type: "POST",
                    url: "/services/ki_api.asmx/giveMeOnlineUser",
                    dataType: "json",
                    data: "{_index:'" + index + "'" + ", _count:'" + count + "'}",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        edata = data.d;

                    var dataArr = JSON.parse(edata);
                    result = "";
                    for(var i = 0; i < dataArr.length; i++) {
                     

                        result += '<li>\
                                <a href="#">\
                                    <i class="menu-icon fa fa-user bg-green"></i>\
                                    <div class="menu-info">\
                                        <h4 class="control-sidebar-subheading">' + dataArr[i].kullaniciAdSoyad + '</h4>\
                                        <p>' + dataArr[i].cevrimIci + '</p>\
                                    </div>\
                                </a>\
                            </li>';
                        }

                        if (istop == true) {
                            $("#onlinewrap").prepend(result);
                        } else {
                            $("#onlinewrap").append(result);
                        }
                        pageRefresh = true;
                    },
                    error: function (e) {
                        var s;
                        s = e;
                        pageRefresh = true;
                    }
                });
                if (clear == true) {
                    $("#onlinewrap").empty();
                }
            }

            jQuery(document).ready(function () {
                getOnline(pi, 10, opsiyon, false, true);
            })

            $(window).on('scroll', function () {
                if ($(window).scrollTop() + $(window).height() > $("#pgcontent").height() - 50)
                    if (pageRefresh == true) {
                        pi++;
                        getOnline(pi, 10, opsiyon, false, false);
                    }

            })

            function liste_sifirlama() {
                pi = 0;
                getOnline(pi, 10, opsiyon, false, true);
            }

        
            function countStat(_inuserid,_indtrange)
            {
                jQuery.ajax({
                    type: "POST",
                    url: "/services/ki_operation.asmx/getEditorAdsCount",
                    dataType: "json",
                    data: "{_inuserid:'" + _inuserid + "'" + ", _indtrange:'" + _indtrange + "'}",
                    contentType: "application/json; charset=utf-8",
                    success: function (idata) {
                        cdata = idata.d;
                        if(_indtrange==1)
                        {
                            todaycnt=cdata;
                        }
                        else if(_indtrange==3)
                        {
                            weekcnt=cdata;
                        }
                        else if(_indtrange==4)
                        {
                            fiveteencnt=cdata;
                        }
                        else if(_indtrange==5)
                        {
                            mountcnt=cdata;
                        }                  
                    },
                    error: function (e) {
                        var s;
                        s = e;
                    }
                });
            }

            function getParameterByName(name, url) {
                if (!url) {
                    url = window.location.href;
                }
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
        </script>

    </form>
</body>
</html>
